# RGB LED (NeoPixel) strip with button input
from machine import Pin
from neopixel import NeoPixel
from time import sleep_ms

print('NeoPixel LED + Button Example')

# 按钮输入（使用 PULL_UP 模式）
btn = Pin(1, Pin.IN, Pin.PULL_UP)
btn_val_last = 1  # 记录上一次按钮状态

# 创建 NeoPixel 控制器（30 颗 LED，接在 GPIO 7）
NUM_PIXELS = 30
np = NeoPixel(Pin(7), NUM_PIXELS)

# 初始状态：红色
program_state = 'RED'
print('Starting with RED color.')

# 设置所有像素为红色
for i in range(NUM_PIXELS):
    np[i] = (255, 0, 0)  # 纯红色
np.write()

while True:
    # 检测按钮按下（从高变低）
    if btn.value() == 0 and btn_val_last == 1:  # 检测按键被按下
        # 切换颜色状态
        if program_state == 'RED':
            program_state = 'YELLOW'
        else:
            program_state = 'RED'

        print('Program state =', program_state)

        # 更新 LED 颜色
        color = (255, 255, 0) if program_state == 'YELLOW' else (255, 0, 0)

        for i in range(NUM_PIXELS):
                       np[i] = color
        np.write()

        # 按钮去抖动处理（避免一次按键触发多次）
        sleep_ms(200)

    # 更新上一次按钮状态
    btn_val_last = btn.value()



